<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Site Plan</title>
    <meta name="description"
        content="Rafting page Site Plan for Michelle Church in WDD130: Web Fundamentals at Brigham Young University-Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Site Plan</h1>
        <h2>Michelle Church</h2>
    </header>

    <nav>
        <ul>
            <li>Site Name</li>
            <li>Site Purpose with Goals</li>
            <li>Target Audience</li>
            <li>Logo</li>
            <li>Color Scheme</li>
            <li>Typography</li>
        </ul>
    </nav>

    <main>
        <section class="item">
            <h3>Site Name</h3>
            <p>Rafting America</p>
        </section>
        <section class="item">
            <h3>Site Purpose with Goals</h3>
            <p>The purpose of this page is to offer guided adventures for people of all ages. It will also provide
                opportunities for people to receive training in order to go out on their own safely to explore rafting.
                The
                site will also serve as an information portal with information on equipment options and comparisons as
                well
                as a list of rafting locations and the difficulty levels of each. The site will mainly be to generate
                revenue for the Rafting America company through tour bookings and training sessions. The secondary
                purpose
                is to help users find information in order to get started rafting.</p>
        </section>
        <section class="item">
            <h3>Target Audience - include at least four scenario descriptions</h3>
            <p>The target audience for this page will be those who are seeking high adventure. They will enjoy the
                outdoors
                and participating in physical activities. They will mostly be young to middle aged and physically fit.
                They
                will be financially stable and willing to pay for a guide to take them on their adventure. They want the
                ease of having the whole trip planned for them so they can just show up and enjoy it. Users will mostly
                access the site using either a laptop or mobile device. They will be people who are regularly on the go.
            </p>
        </section>
        <section class="item">
            <h3>A logo</h3>
            <img src="images/raftingam.png" alt="Rafting America Logo">
        </section>
        <section class="item">
            <h3>Color Scheme</h3>
            <img src="images/colorScheme.png" alt="site color scheme">
            <ul>
                <li>Primary Color: #157196 (Sea Blue)</li>
                <li>Secondary: #e2b344 (Meat Brown)</li>
                <li>Accent: #120952 (Middle Red Purple)</li>
                <li>Accent: #e8e8e8 (Platinum)</li>
                <li>Accent: #000000 (Black)</li>
            </ul>
        </section>
        <section class="item">
            <h3>Typography to be used</h3>
            <ul>
                <li class="headline">Coming Soon</li>
                <h3>Reasoning</h3>
                    <p>This font brings to mind hand written post cards. It will make readers think of times when they were on an adventure and wanted to share about it in a post card to family or friends. It is also easy to read while still giving that feeling.</p>
                <li class="bodyText">Oswald</li>
                <h3>Reasoning</h3>
                    <p>This font is easy to read while being bold and eye catching. It will draw the readers eye to the text.</p>                    
            </ul>

        </section>
    </main>
    <footer>
        <p>©2022 | Michelle Lynn Church | Location: Washington, USA | <a href="http://www.byui.edu/online">BYU-Idaho
                Online
                Learning</a></p>
    </footer>
</body>

</html>